# LMS

./: .gitignore  README.md  docker-compose.yml  instructions.md  pom.xml
infrastructure/kafka/: create-topics.sh
infrastructure/keycloak/: init-keycloak.sh  realm-export.json
k8s/: kustomization.yaml  namespace.yaml
k8s/configmaps/: lms-config.yaml
k8s/deployments/: api-gateway.yaml  auth-service.yaml  course-service.yaml  postgres.yaml  redis.yaml  user-service.yaml
k8s/ingress/: ingress.yaml
services/analytics-service/: Dockerfile  pom.xml
services/analytics-service/src/main/java/com/lms/analytics/: AnalyticsServiceApplication.java
services/analytics-service/src/main/resources/: application.yml
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/com/lms/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/lms/gateway/config/: GatewayConfig.java  RateLimitConfig.java  SecurityConfig.java
services/api-gateway/src/main/java/com/lms/gateway/controller/: FallbackController.java  HealthController.java
services/api-gateway/src/main/java/com/lms/gateway/filter/: AuthenticationFilter.java  LoggingFilter.java
services/api-gateway/src/main/resources/: application.yml
services/assignment-service/: Dockerfile  pom.xml
services/assignment-service/src/main/java/com/lms/assignment/: AssignmentServiceApplication.java
services/assignment-service/src/main/resources/: application.yml
services/attendance-service/: Dockerfile  pom.xml
services/attendance-service/src/main/java/com/lms/attendance/: AttendanceServiceApplication.java
services/attendance-service/src/main/resources/: application.yml
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/java/com/lms/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/lms/auth/config/: KeycloakProperties.java  SecurityConfig.java  WebClientConfig.java
services/auth-service/src/main/java/com/lms/auth/controller/: AuthController.java
services/auth-service/src/main/java/com/lms/auth/dto/: KeycloakTokenResponse.java  KeycloakUserInfo.java
services/auth-service/src/main/java/com/lms/auth/entity/: UserProfile.java  UserSession.java
services/auth-service/src/main/java/com/lms/auth/repository/: UserProfileRepository.java
services/auth-service/src/main/java/com/lms/auth/service/: AuthService.java  KeycloakService.java  SessionService.java
services/auth-service/src/main/resources/: application.yml
services/content-service/: Dockerfile  pom.xml
services/content-service/src/main/java/com/lms/content/: ContentServiceApplication.java
services/content-service/src/main/resources/: application.yml
services/course-service/: Dockerfile  pom.xml
services/course-service/src/main/java/com/lms/course/: CourseServiceApplication.java
services/course-service/src/main/java/com/lms/course/config/: SecurityConfig.java
services/course-service/src/main/java/com/lms/course/controller/: CourseController.java  LessonController.java  ModuleController.java
services/course-service/src/main/java/com/lms/course/dto/: CreateCourseRequest.java  CreateLessonRequest.java  CreateModuleRequest.java  UpdateCourseRequest.java
services/course-service/src/main/java/com/lms/course/entity/: Course.java  Lesson.java  Module.java
services/course-service/src/main/java/com/lms/course/mapper/: CourseMapper.java  LessonMapper.java  ModuleMapper.java
services/course-service/src/main/java/com/lms/course/repository/: CourseRepository.java  LessonRepository.java  ModuleRepository.java
services/course-service/src/main/java/com/lms/course/service/: CourseService.java  LessonService.java  ModuleService.java
services/course-service/src/main/resources/: application.yml
services/lms-common/: pom.xml
services/lms-common/src/main/java/com/lms/common/aspect/: LoggingAspect.java
services/lms-common/src/main/java/com/lms/common/config/: KafkaConfig.java  OpenApiConfig.java  RedisConfig.java
services/lms-common/src/main/java/com/lms/common/dto/: ApiResponse.java  CourseDto.java  EnrollmentDto.java  LessonDto.java  ModuleDto.java  PagedResponse.java  UserDto.java
services/lms-common/src/main/java/com/lms/common/dto/auth/: LoginRequest.java  LoginResponse.java  PasswordResetRequest.java  RefreshTokenRequest.java  TokenResponse.java
services/lms-common/src/main/java/com/lms/common/entity/: BaseEntity.java
services/lms-common/src/main/java/com/lms/common/enums/: AttendanceStatus.java  ContentType.java  CourseStatus.java  EnrollmentStatus.java  LessonType.java  NotificationType.java  QuestionType.java  SubmissionStatus.java  UserRole.java
services/lms-common/src/main/java/com/lms/common/event/: AnalyticsEvent.java  AttendanceEvent.java  BaseEvent.java  GradingJobEvent.java  NotificationEvent.java
services/lms-common/src/main/java/com/lms/common/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  LmsException.java  ResourceNotFoundException.java  UnauthorizedException.java
services/lms-common/src/main/java/com/lms/common/security/: CurrentUser.java  JpaAuditingConfig.java  SecurityConfig.java  SecurityUtils.java
services/lms-common/src/main/java/com/lms/common/util/: JsonUtils.java
services/messaging-service/: Dockerfile  pom.xml
services/messaging-service/src/main/java/com/lms/messaging/: MessagingServiceApplication.java
services/messaging-service/src/main/resources/: application.yml
services/quiz-service/: Dockerfile  pom.xml
services/quiz-service/src/main/java/com/lms/quiz/: QuizServiceApplication.java
services/quiz-service/src/main/resources/: application.yml
services/search-service/: Dockerfile  pom.xml
services/search-service/src/main/java/com/lms/search/: SearchServiceApplication.java
services/search-service/src/main/resources/: application.yml
services/user-service/: Dockerfile  pom.xml
services/user-service/src/main/java/com/lms/user/: UserServiceApplication.java
services/user-service/src/main/resources/: application.yml
(+70 files in other folders)
